
------------------------------------------------------------
Sample frequency of IMU: [fs] = 10.0 Hz
Reference frame: 1
Simulation time duration: 231.6 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /home/kaho/chapter3/kaho_chapter3/gnss-ins-sim/imu_data/data6
The following results are saved:
	time: sample time
	ref_pos: true position in the local NED frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	gps_time: GPS sample time
	ref_gps: true GPS position and velocity in the local NED frame
	gps_visibility: GPS visibility
	accel: accel measurements
	ba: accel bias
	gyro: gyro measurements
	bg: gyro bias
	gps: GPS position and velocity measurements in the local NED frame
	ref_att_quat: true attitude (quaternion)

